.blogs_container {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: 2rem;
}

.blogs {
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	grid-template-rows: 200px 1fr 300px;
}

.blogs .column {
	padding: 10px;
	margin: 3px;
}
.column_blog {
	padding: 10px;
	display: flex;
	/* flex-wrap: wrap; */
	flex-direction: column;
	gap: 1rem;
	height: 80vh;
	overflow-y: scroll;
	scroll-behavior: smooth;
}
.column_blog::-webkit-scrollbar {
	display: none;
}
.Blogs_main--body__right {
	display: flex;
	flex-direction: column;
	margin-top: 100px;
	height: fit-content;
}
/* ----------------------------------- */
.Blogs__main--Blogs {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 2rem;
}
.blog {
	display: grid;
	max-width: 900px;
	height: 246px;
	grid-template-columns: 1fr;
	justify-content: center;
}

.blog .blog__title {
	display: flex;
	align-items: center;
	gap: 0.4rem;
}
.blog .blog__title .image {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: gray;
}

.blog .blog__title .name {
	font-size: 22px;
}
.blog__left {
	display: grid;
	grid-template-rows: 1fr;
	grid-auto-flow: row;
}
.blog__right {
	background-color: red;
}
.Blogs__main--Blogs
	.blog
	.blog__left
	.Blogs__main--Blogs
	.blog
	.blog__left
	.blog__summary
	.Blogs__main--Blogs
	.blog
	.blog__left
	.blog__summary
	.topics {
	display: grid;
	grid-template-columns: 1fr;
	max-width: 100px;
	gap: 1.5rem;
}
.topic {
	border-radius: 20px;
	min-width: 90px;
	height: 20px;
	border: 2px solid blue;
	padding: 5px 20px;
}
.section-1,
.section-2,
.section-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.topic:nth-child(2) {
	grid-column: 3/4;
}

.topic:nth-child(3) {
	grid-column: 2/2;
}

.subscribe {
	height: 30px;
	width: fit-content;
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 0;
	border: 1px solid gray;
}
.subscribe input,
.subscribe button {
	border: none;
	outline: none;
}
.subscribe button {
	/* background-color: rgba(12, 61, 176, 0.603); */
	background-color: transparent;
	height: 20px;
	border-left: 1px solid gray;
	font-size: 12px;
}

.flex {
	display: flex;
	justify-content: baseline;
}
.f-column {
	flex-direction: column;
}
